export default {
  tryNow: "Essayez-le maintenant",
  about: "À propos",
  features: "Fonctionnalités",
  contact: "Contact",
  language: {
    spanish: "Espagnol",
    english: "Anglais",
    french: "Français",
  },
  addLocation: "Ajouter un lieu",
  name: "Nom",
  address: "Adresse",
  description: "Description",
  pipeline: "Pipeline",
  dueDate: "Date limite",
  chainage: "Chaînage",
  landSurvey: "Étude du terrain",
  cancel: "Annuler",
  save: "Enregistrer",
  selectOption: "Sélectionner une option",
  completed: "Terminé",
  pending: "En attente",
};
